group                  = org.codehaus.griffon.plugins
version                = 1.1.0
pluginBaseName         = griffon-configuration
griffonVersion         = 2.12.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Configuration Plugin
projectInceptionYear   = 2017
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-configuration-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-configuration-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-configuration-plugin
javadocFooter          = Copyright &copy; 2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,configuration
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
slf4jVersion           = 1.7.25
junitVersion           = 4.12
jsonVersion            = 20140107
snakeYamlVersion       = 1.18
